.informations, .footer-card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: #3A3957;
}

.footer-card {
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 10px;
    background-color: #FCE4D8;
}

.content {
    padding-left: 15px;
    padding-right: 15px;
}

.block {
    width: 100%;
    height: 580px;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 15px;
    justify-content: space-evenly;
    gap: 15px;
  }

  .date {
    display: flex;
    flex-direction: column;
  }

  .participant-selector {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .participant {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .details {
    flex-grow: 1;
  }
  
  .title {
    display: block;
    font-size: 1em;
    color: #333;
  }
  
  .subtitle {
    display: block;
    font-size: 0.8em;
    color: #999;
  }
  
  .counter {
    display: flex;
    align-items: center;
  }
  
  .participant ion-button {
    --border-radius: 50%;
    --background: transparent;
    --padding-start: 15;
    --padding-end: 1;
  }
  
  span {
    margin: 0 10px;
    font-size: 1.2em;
  }
  
  ion-modal {
    --height: auto;
  }

  .buttons-modal {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }

  .scrollable-list {
    max-height: calc(100vh - 450px); /* Ajustez cette valeur selon la hauteur de vos boutons et autres éléments */
    overflow-y: auto;
  }
  
  .fixed-buttons {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: white;
    padding: 10px;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
  }
  